REACT_APP_ABROADCAT_API=https://system.ohayounepal.com.np/wp-json/wp/v2/categories?slug=abroad-study
REACT_APP_ABROADSTUDY_API=https://system.ohayounepal.com.np/wp-json/wp/v2/posts?categories=2

REACT_APP_SITESETTING_ROOT_API=https://system.ohayounepal.com.np/wp-json/wp/v2/sitesetting


REACT_APP_HOME_SLIDE_ROOT=https://system.ohayounepal.com.np/wp-json/wl/v1/resources

REACT_APP_EXPLORE_JAPAN_API=https://system.ohayounepal.com.np/wp-json/wp/v2/categories?slug=explore-japan
REACT_APP_JAPAN_HOME_API=https://system.ohayounepal.com.np/wp-json/wp/v2/posts?categories=4

REACT_APP_SERVICES_JAPAN_API=https://system.ohayounepal.com.np/wp-json/wp/v2/categories?slug=services
REACT_APP_SERVICES_HOME_API=https://system.ohayounepal.com.np/wp-json/wp/v2/posts?categories=3
REACT_APP_SERVICES_CAT_API=https://system.ohayounepal.com.np/wp-json/wp/v2/posts?categories=3

REACT_APP_BLOG_CAT_API=https://system.ohayounepal.com.np/wp-json/wp/v2/categories?slug=blogs
REACT_APP_BLOG_HOME_API=https://system.ohayounepal.com.np/wp-json/wp/v2/posts?categories=5

REACT_APP_TESTPRE_CAT_API=https://system.ohayounepal.com.np/wp-json/wp/v2/categories?slug=test-preparation
REACT_APP_TESTPRE_HOME_API=https://system.ohayounepal.com.np/wp-json/wp/v2/posts?categories=6

REACT_APP_SINGLE_API_ROOT=https://system.ohayounepal.com.np/wp-json/wp/v2

REACT_APP_SIDENAV_API_ROOT=https://system.ohayounepal.com.np/wp-json/wp/v2/posts

REACT_APP_ABORAD_SINGLE_API=https://system.ohayounepal.com.np/wp-json/wp/v2

REACT_APP_ABROAD_NAV_DROPDOWN_API=https://system.ohayounepal.com.np/wp-json/wp/v2/posts?categories=2