REACT_APP_SLIDER_AIP_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/homeslider
REACT_APP_SERVICES_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/posts?categories=4
REACT_APP_GALLERY_API_ROOT=https://palpa.drs.edu.np/wp-json/wl/v1/gallery
REACT_APP_IELTSADS_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/ielts?per_page=1
REACT_APP_CONTACT_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/pages?slug=contact-us
REACT_APP_TESTPRE_AIP_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/posts?categories=2
REACT_APP_TESTPREPARE_AIP_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/categories?slug=test-preparation