REACT_APP_SLIDER_AIP_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/homeslider
REACT_APP_SERVICES_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/posts?categories=4
REACT_APP_GALLERY_API_ROOT=https://palpa.drs.edu.np/wp-json/wl/v1/gallery
REACT_APP_IELTSADS_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/ielts?per_page=1
REACT_APP_CONTACT_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/pages?slug=contact-us
REACT_APP_TESTPRE_AIP_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/posts?categories=2
REACT_APP_TESTPREPARE_AIP_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/categories?slug=test-preparation
REACT_APP_SERVICESCAT_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/posts?categories=4

REACT_APP_SERVICESCATO_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/categories?slug=services
REACT_APP_ABROAD_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/posts?categories=3
REACT_APP_ABROADCAT_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/categories?slug=abroad-study
REACT_APP_SINCLESERVICES_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2
REACT_APP_SINCLETEST_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2
REACT_APP_BLOGCAT_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/categories?slug=blogs
REACT_APP_CATBLOG_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2/posts?categories=6
REACT_APP_SINGLEBLOG_API_ROOT=https://palpa.drs.edu.np/wp-json/wp/v2

REACT_APP_ABOUTUS_API_ROOT=