REACT_APP_CAR_BRAND_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/categories

REACT_APP_HOME_SLIDER_API=https://keshab.lionsautomobiles.com.np/wp-json/wl/v1/slider

REACT_APP_RECOMENDED_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/posts?categories=29

REACT_APP_RECENT_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/posts?per_page=9

REACT_APP_WHYUS_API=https://keshab.lionsautomobiles.com.np/wp-json/wl/v1/whyus

REACT_APP_SEARCHPOST_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/posts

REACT_APP_SINGLEDETAILS_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2

REACT_APP_SEARCH_BY_BRAND_ROOT_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/categories

REACT_APP_HOME_BRAND_SEARCH_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/categories

REACT_APP_ABOUT_US_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/pages?slug=about-us

REACT_APP_CONTACT_US_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/pages?slug=contact-us

REACT_APP_SITE_SETTING_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/setting

REACT_APP_CAR_BRAND_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/categories?per_page=99

REACT_APP_MAIN_CAT_HONDA_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/categories/4

REACT_APP_HOME_BRAND_SLIDER_API=https://keshab.lionsautomobiles.com.np/wp-json/wp/v2/aboutus